{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Armevator Calibration"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Mode"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Algae Mode"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef Algae Even"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterToNetShot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StowAlgae"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Algae"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NetShotToStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Clear Algae Mode"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Get Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef 10"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}