{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Armevator Calibration"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Mode"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Algae Mode"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Odd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToNetShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Clear Algae Mode"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}