{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToReefE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefEToRightStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStationToD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefDToRightStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStationToC"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}