{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToL1Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Go To Zero"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1RightToStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStationToL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1RightToStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStationToL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}