{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13625464325472,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264207762200719,
        "y": 4.2086201115532305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.3429
      },
      "prevControl": {
        "x": 6.750181161247838,
        "y": 4.123168045820116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.39962600665046
  },
  "useDefaultConstraints": true
}