{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100822368421052,
        "y": 4.073108552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724656629194527,
        "y": 4.050092871895567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888486842105262,
        "y": 3.9576480263157894
      },
      "prevControl": {
        "x": 6.307445984844664,
        "y": 3.9945186700542528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}