{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784888698630137,
        "y": 4.040025684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205607876712329,
        "y": 4.340539383561644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.758220435653531,
        "y": 4.439945598511158
      },
      "prevControl": {
        "x": 6.292424202776819,
        "y": 4.154457584812528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.14138167075083
  },
  "useDefaultConstraints": true
}