{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784888698630137,
        "y": 4.040025684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205607876712329,
        "y": 4.340539383561644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6864297945205475,
        "y": 4.6560787671232875
      },
      "prevControl": {
        "x": 6.220633561643836,
        "y": 4.370590753424658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.14138167075083
  },
  "useDefaultConstraints": true
}