{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13625464325472,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12129299943959,
        "y": 4.003028199002823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.609935325882172,
        "y": 4.002232117668939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.39962600665046
  },
  "useDefaultConstraints": true
}