{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830756578947367,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.362452869610575,
        "y": 4.33287825340297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 4.766
      },
      "prevControl": {
        "x": 5.758070962014052,
        "y": 4.704799253704604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.809927719134843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0580167902427
  },
  "useDefaultConstraints": false
}