{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830756578947367,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.263733552631578,
        "y": 4.45797697368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5337993421052625,
        "y": 4.765871710526316
      },
      "prevControl": {
        "x": 5.926973684210526,
        "y": 4.765871710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.06080905426452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0580167902427
  },
  "useDefaultConstraints": true
}