{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.987955706599629,
        "y": 4.1807603543122065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359050482531863,
        "y": 4.410479975885905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.714125279761825,
        "y": 5.7678895370952095
      },
      "prevControl": {
        "x": 6.625710741895864,
        "y": 5.3087080320807445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.77157763497246
  },
  "useDefaultConstraints": false
}