{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6864297945205475,
        "y": 4.6560787671232875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935145547945206,
        "y": 4.986643835616438
      },
      "isLocked": false,
      "linkedName": "CenterMid"
    },
    {
      "anchor": {
        "x": 6.491095890410959,
        "y": 5.722902397260274
      },
      "prevControl": {
        "x": 5.153809931506849,
        "y": 5.692851027397261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}