{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.987955706599629,
        "y": 4.1807603543122065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.867103524582379,
        "y": 4.285528772764238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.604215111041618,
        "y": 4.970157540833991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetShotStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.77157763497246
  },
  "useDefaultConstraints": false
}