{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39263698630137,
        "y": 3.949871575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9268407534188325,
        "y": 3.934845890405675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9968321917806318,
        "y": 1.6509417808181786
      },
      "prevControl": {
        "x": 4.826775184109206,
        "y": 2.102964303425705
      },
      "nextControl": {
        "x": 2.313955479451864,
        "y": 0.7343749999962612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.711344178083428,
        "y": 5.48249143835636
      },
      "prevControl": {
        "x": 1.9383133561656194,
        "y": 5.993364726027594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -142.83396956690476
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.15229514128235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}