{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.282320205479452,
        "y": 2.6726883561643833
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62181729914379,
        "y": 2.254929835885642
      },
      "isLocked": false,
      "linkedName": "ReefL1"
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 0.8095034246575347
      },
      "prevControl": {
        "x": 2.08660345805026,
        "y": 1.407401841800945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}