{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.128802813116601,
        "y": 2.600896279396865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4682999067809392,
        "y": 2.183137759118124
      },
      "isLocked": false,
      "linkedName": "ReefL1"
    },
    {
      "anchor": {
        "x": 1.2790989065333032,
        "y": 0.6460932917155503
      },
      "prevControl": {
        "x": 2.163647570063015,
        "y": 1.2439917088589607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}