{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8216609589041095,
        "y": 6.129
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400512638409132,
        "y": 6.00867505601805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920119863013699,
        "y": 5.798
      },
      "prevControl": {
        "x": 6.235658873019455,
        "y": 5.978308872899312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -129.289
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.332
  },
  "useDefaultConstraints": false
}