{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6613715277777765,
        "y": 7.449045138888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8699058219178086,
        "y": 6.74464897260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.72204861111111,
        "y": 5.744010416666666
      },
      "prevControl": {
        "x": 3.3396855974124797,
        "y": 6.405140553652968
      },
      "nextControl": {
        "x": 5.843939759430607,
        "y": 5.2074537805138625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.217447916666666,
        "y": 4.262586805555555
      },
      "prevControl": {
        "x": 6.06675703957382,
        "y": 5.248561168188735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5005109863531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.144348212502265
  },
  "useDefaultConstraints": true
}