{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.623,
        "y": 7.4658818493150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.623,
        "y": 7.4658818493150685
      },
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    },
    {
      "anchor": {
        "x": 5.393,
        "y": 5.674
      },
      "prevControl": {
        "x": 4.611315081216021,
        "y": 6.519756877897594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}