{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062335526315788,
        "y": 6.545888157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3852553706592765,
        "y": 6.672349225153663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.322121710526315,
        "y": 6.651726973684211
      },
      "prevControl": {
        "x": 6.958853015650541,
        "y": 6.51022239303174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": false
}