{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6613715277777765,
        "y": 7.449045138888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8699058219178086,
        "y": 6.74464897260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.619606164383562,
        "y": 6.909931506849315
      },
      "prevControl": {
        "x": 4.2372431506849315,
        "y": 7.571061643835617
      },
      "nextControl": {
        "x": 6.741497312703059,
        "y": 6.373374870696511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7315068493150685,
        "y": 4.115154109589041
      },
      "prevControl": {
        "x": 7.332534246575342,
        "y": 5.272131849315068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5005109863531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.144348212502265
  },
  "useDefaultConstraints": true
}