{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.487429540515647,
        "y": 5.897840482549652
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.60737600624601,
        "y": 6.769750946828132
      },
      "isLocked": false,
      "linkedName": "NetShot"
    },
    {
      "anchor": {
        "x": 1.5903935611451445,
        "y": 7.469647449844932
      },
      "prevControl": {
        "x": 5.7943858384272415,
        "y": 7.133755102580723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.12320241498728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}