{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 4.766
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.519946465730364,
        "y": 5.637910464278479
      },
      "isLocked": false,
      "linkedName": "NetShot"
    },
    {
      "anchor": {
        "x": 5.328416010625533,
        "y": 6.812422674914675
      },
      "prevControl": {
        "x": 5.817845446364297,
        "y": 6.335362595156007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.809927719134843
  },
  "useDefaultConstraints": true
}