{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.296992258325779,
        "y": 5.922626555250772
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416938724056142,
        "y": 6.794537019529251
      },
      "isLocked": false,
      "linkedName": "NetShot"
    },
    {
      "anchor": {
        "x": 1.5903935611451445,
        "y": 7.469647449844932
      },
      "prevControl": {
        "x": 5.79438583842724,
        "y": 7.133755102580723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.123202414987276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}