{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.296992258325779,
        "y": 5.922626555250772
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.750574693246673,
        "y": 6.0827178845612515
      },
      "isLocked": false,
      "linkedName": "NetShot"
    },
    {
      "anchor": {
        "x": 5.382777430824046,
        "y": 5.785055932575525
      },
      "prevControl": {
        "x": 5.7311015437528825,
        "y": 5.720573905974534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sector5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}