{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.711344178083428,
        "y": 5.48249143835636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0051369863013697,
        "y": 6.50423801369863
      },
      "isLocked": false,
      "linkedName": "LeftReef"
    },
    {
      "anchor": {
        "x": 2.1636986301369863,
        "y": 3.5742294520547944
      },
      "prevControl": {
        "x": 1.90826198630137,
        "y": 3.9047945205479455
      },
      "nextControl": {
        "x": 3.1243440721593108,
        "y": 2.331041232967078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 0.8395547945205476
      },
      "prevControl": {
        "x": 2.0735445205479452,
        "y": 1.8763270547945208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.00000000000003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.15229514128235
  },
  "useDefaultConstraints": true
}