{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.128802813116601,
        "y": 2.600896279396865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2827505821254066,
        "y": 1.2898853705604734
      },
      "isLocked": false,
      "linkedName": "ReefL1"
    },
    {
      "anchor": {
        "x": 1.1947571490811812,
        "y": 1.0582470317749437
      },
      "prevControl": {
        "x": 2.051902630386092,
        "y": 0.534465261205471
      },
      "nextControl": {
        "x": 0.6668979124494407,
        "y": 1.3808095974125858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8516976405329265,
        "y": 3.427177314628106
      },
      "prevControl": {
        "x": 0.34302296717898606,
        "y": 2.983977781282946
      },
      "nextControl": {
        "x": 1.5493063594717704,
        "y": 4.034991846955098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.128802813116601,
        "y": 2.600896279396865
      },
      "prevControl": {
        "x": 2.9173961157684847,
        "y": 3.1654006749696695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}