{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.91622430065793,
        "y": 2.716922309536983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5572554031736616,
        "y": 2.265369365809314
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.6265360028263651,
        "y": 0.7568731626959788
      },
      "prevControl": {
        "x": 2.224133852805701,
        "y": 1.1602229824652033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}