{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.22,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8610311025157316,
        "y": 2.358447056272331
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.2790989065333032,
        "y": 0.6460932917155503
      },
      "prevControl": {
        "x": 1.876696756512639,
        "y": 1.0494431114847744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.19
  },
  "useDefaultConstraints": true
}