{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 2.8229452054794524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7877313246551205,
        "y": 2.462018485042451
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 0.8095034246575347
      },
      "prevControl": {
        "x": 1.4225899758184837,
        "y": 0.9272499057509694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}