{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1787243150684934,
        "y": 3.4840753424657533
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0052491168444746,
        "y": 3.0913458548200423
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 0.7193493150684935
      },
      "prevControl": {
        "x": 1.611907936085137,
        "y": 1.08707029085227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}