{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1187858685698524,
        "y": 4.179282168235388
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9453106703458336,
        "y": 3.786552680589677
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 0.7494006849315065
      },
      "prevControl": {
        "x": 1.6569849908796574,
        "y": 1.117121660715283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}