{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 2.777868150684932
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.038933139163319,
        "y": 2.613260253256774
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 1.287830775917265,
        "y": 0.9139886224659961
      },
      "prevControl": {
        "x": 1.5057540295743352,
        "y": 1.0365017055041603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.90000000000002
  },
  "useDefaultConstraints": true
}