{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1161064278143664,
        "y": 3.8555003143414694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.960214971840687,
        "y": 3.6299242894954404
      },
      "isLocked": false,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 0.8095034246575347
      },
      "prevControl": {
        "x": 1.2783470741051808,
        "y": 1.1626734389394318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}