{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6265360028263651,
        "y": 0.7568731626959788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3622564685462946,
        "y": 1.5990842113077015
      },
      "isLocked": false,
      "linkedName": "RightCoralStation"
    },
    {
      "anchor": {
        "x": 3.6290007425249637,
        "y": 2.8663659470073197
      },
      "prevControl": {
        "x": 3.4005510915664834,
        "y": 2.7648240493642846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}