{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8216609589041095,
        "y": 1.921404109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400941780821918,
        "y": 2.041609589041096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829965753424658,
        "y": 2.297046232876712
      },
      "prevControl": {
        "x": 6.1455051369863005,
        "y": 2.11673801369863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 140.19442890773496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.33221985386965
  },
  "useDefaultConstraints": false
}