{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.426313229571985,
        "y": 2.0062378404669254
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.426313229571988,
        "y": 2.0062378404669254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.805763618677043,
        "y": 1.5794382295719844
      },
      "prevControl": {
        "x": 3.8057636186770427,
        "y": 1.5794382295719844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}