{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.091200657894737,
        "y": 1.2635690789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.370775624779033,
        "y": 1.1884109745444482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.370230263157894,
        "y": 1.1577302631578947
      },
      "prevControl": {
        "x": 7.102480100082378,
        "y": 1.2244425614938101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": false
}