{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 0.7193493150684935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4491866438356165,
        "y": 1.0348886986301375
      },
      "isLocked": false,
      "linkedName": "RightCoralStation"
    },
    {
      "anchor": {
        "x": 2.1787243150684934,
        "y": 3.4840753424657533
      },
      "prevControl": {
        "x": 2.1787243150684934,
        "y": 2.1618150684931505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}