{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8216609589041095,
        "y": 1.921404109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400941780821918,
        "y": 2.041609589041096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920119863013699,
        "y": 2.372174657534247
      },
      "prevControl": {
        "x": 6.2356592465753415,
        "y": 2.191866438356165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 129.28940686250047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.33221985386965
  },
  "useDefaultConstraints": false
}