{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6683665461100814,
        "y": 3.9112936130562734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1131169416622204,
        "y": 4.009592358296319
      },
      "isLocked": false,
      "linkedName": "Sector3"
    },
    {
      "anchor": {
        "x": 3.229,
        "y": 4.031
      },
      "prevControl": {
        "x": 2.6307208559755364,
        "y": 3.9031926597923667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}