{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.616493055555554,
        "y": 5.744010416666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405918146553326,
        "y": 5.609258022629664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.86,
        "y": 5.26
      },
      "prevControl": {
        "x": 5.070514393086541,
        "y": 5.3948469143266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}