{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382777430824046,
        "y": 5.785055932575525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075441875661297,
        "y": 5.507942430006392
      },
      "isLocked": false,
      "linkedName": "Sector5"
    },
    {
      "anchor": {
        "x": 4.851,
        "y": 5.319
      },
      "prevControl": {
        "x": 5.037847788500931,
        "y": 5.485096068383063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}