{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.936729452054794,
        "y": 2.236943493150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.073702134975273,
        "y": 2.601845668388671
      },
      "isLocked": false,
      "linkedName": "Sector2"
    },
    {
      "anchor": {
        "x": 3.79,
        "y": 2.86
      },
      "prevControl": {
        "x": 3.6350309597935433,
        "y": 2.611214375320867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}