{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.616,
        "y": 2.040451388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464661748483607,
        "y": 2.902715217237526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.441,
        "y": 3.105
      },
      "prevControl": {
        "x": 5.571396802767265,
        "y": 2.461370314369399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}