{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.729774305555555,
        "y": 5.8837673611111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.553200558207179,
        "y": 5.090763352681364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573,
        "y": 4.978
      },
      "prevControl": {
        "x": 3.676343073006685,
        "y": 5.205640526404098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}