{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.479551894672902,
        "y": 4.122062474794355
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.976877533164557,
        "y": 4.067240619711442
      },
      "isLocked": false,
      "linkedName": "Sector6"
    },
    {
      "anchor": {
        "x": 5.785,
        "y": 4.052
      },
      "prevControl": {
        "x": 6.041417894601767,
        "y": 4.082028768943945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}