{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.729774305555555,
        "y": 5.8837673611111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.83477722401289,
        "y": 5.126618191964281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.859,
        "y": 5.143
      },
      "prevControl": {
        "x": 3.854187461036422,
        "y": 5.392953674645371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}