{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.478,
        "y": 1.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.978,
        "y": 2.8510254037844383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.8,
        "y": 2.1339745962155616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}