{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.619824614541115,
        "y": 2.416838349742694
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.515339819481402,
        "y": 2.802132077564331
      },
      "isLocked": false,
      "linkedName": "Sector1"
    },
    {
      "anchor": {
        "x": 5.441,
        "y": 3.105
      },
      "prevControl": {
        "x": 5.504737663475804,
        "y": 2.8632614837171264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}