{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4782118055555546,
        "y": 1.9845486111111108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9555522702368093,
        "y": 2.539167171646033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.163,
        "y": 2.765
      },
      "prevControl": {
        "x": 3.7121014196313604,
        "y": 2.2612736515764347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}