{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.056934931506849,
        "y": 2.462328767123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341711562626153,
        "y": 2.7064721619151153
      },
      "isLocked": false,
      "linkedName": "Sector2"
    },
    {
      "anchor": {
        "x": 4.08,
        "y": 2.7
      },
      "prevControl": {
        "x": 3.7869188581188458,
        "y": 2.4395015920689556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 58.11977401286697
  },
  "useDefaultConstraints": false
}