{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.734548611111111,
        "y": 3.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.953009497236277,
        "y": 3.958084590842704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.652468819677701,
        "y": 3.8242050405886414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}