{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.616493055555554,
        "y": 2.040451388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.315859296073897,
        "y": 2.671511763164805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155,
        "y": 2.94
      },
      "prevControl": {
        "x": 5.387350576034171,
        "y": 2.4481076143854223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}