{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 2.146789383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7332486272133085,
        "y": 2.522687465773002
      },
      "isLocked": false,
      "linkedName": "Sector1"
    },
    {
      "anchor": {
        "x": 5.155,
        "y": 2.94
      },
      "prevControl": {
        "x": 5.321868741577047,
        "y": 2.75079922027131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}