{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.43350088490561,
        "y": 5.665952886900397
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.539449912476375,
        "y": 5.151324151655167
      },
      "isLocked": false,
      "linkedName": "Sector4"
    },
    {
      "anchor": {
        "x": 3.573,
        "y": 4.978
      },
      "prevControl": {
        "x": 3.5227589318917256,
        "y": 5.222899642864867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}