{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.479551894672902,
        "y": 4.122062474794355
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165055751316867,
        "y": 4.236680413074137
      },
      "isLocked": false,
      "linkedName": "Sector6"
    },
    {
      "anchor": {
        "x": 5.785,
        "y": 4.382
      },
      "prevControl": {
        "x": 6.0193007750020255,
        "y": 4.294803974669425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}