{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.616493055555554,
        "y": 2.040451388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2222591649831305,
        "y": 2.6228686105045935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 2.91
      },
      "prevControl": {
        "x": 5.408719306362396,
        "y": 2.352087707477447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}