{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382777430824046,
        "y": 5.785055932575525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920351256765727,
        "y": 5.91287001803506
      },
      "isLocked": false,
      "linkedName": "Sector5"
    },
    {
      "anchor": {
        "x": 6.830711670902017,
        "y": 5.125946934358324
      },
      "prevControl": {
        "x": 5.611361775880749,
        "y": 5.16074799986634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetShotStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}