{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5554378314229815,
        "y": 2.3129784125109984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1847874414871185,
        "y": 2.0806261932938996
      },
      "isLocked": false,
      "linkedName": "Sector2"
    },
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 0.7494006849315065
      },
      "prevControl": {
        "x": 1.9258076009232787,
        "y": 0.9991650676819971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}