{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382777430824046,
        "y": 5.785055932575525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136631255047369,
        "y": 5.908837342257514
      },
      "isLocked": false,
      "linkedName": "Sector5"
    },
    {
      "anchor": {
        "x": 1.7021797076020224,
        "y": 7.351454713320162
      },
      "prevControl": {
        "x": 2.0863533630095263,
        "y": 7.18573212983362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.101548065228236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}