{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5554378314229815,
        "y": 2.3129784125109984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.539340753424657,
        "y": 1.7260702054794523
      },
      "isLocked": false,
      "linkedName": "Sector2"
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 0.764426369863014
      },
      "prevControl": {
        "x": 1.968364726027397,
        "y": 0.44888698630137014
      },
      "nextControl": {
        "x": 0.8695302280340441,
        "y": 1.089873776797493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5554378314229815,
        "y": 2.3129784125109984
      },
      "prevControl": {
        "x": 2.8248287671232877,
        "y": 1.5006849315068493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.94938383006005
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.47045945604319
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.11977401286697
  },
  "useDefaultConstraints": true
}