{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426,
        "y": 2.267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.710416620631813,
        "y": 1.2293212450232482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 0.764426369863014
      },
      "prevControl": {
        "x": 1.5983232548753976,
        "y": 0.5228712615730695
      },
      "nextControl": {
        "x": 1.0818493150684931,
        "y": 0.9747859589041092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 1.5607876712328765
      },
      "prevControl": {
        "x": 1.4574914383561648,
        "y": 1.1550941780821913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.94938383006005
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8523809523809512,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 53.47045945604319
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.11977401286697
  },
  "useDefaultConstraints": false
}