{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426,
        "y": 2.267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.710416620631813,
        "y": 1.2293212450232482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.7944777397260271
      },
      "prevControl": {
        "x": 1.7580051369863015,
        "y": 0.5841181506849308
      },
      "nextControl": {
        "x": 0.9283542371575816,
        "y": 1.1648737805650358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5554378314229815,
        "y": 2.3129784125109984
      },
      "prevControl": {
        "x": 2.494263698630137,
        "y": 1.5908390410958908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.94938383006005
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 53.47045945604319
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.11977401286697
  },
  "useDefaultConstraints": true
}