{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.056934931506849,
        "y": 2.462328767123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6862845415709855,
        "y": 2.229976547906189
      },
      "isLocked": false,
      "linkedName": "Sector2"
    },
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 0.7193493150684935
      },
      "prevControl": {
        "x": 1.8807305461287582,
        "y": 0.9691136978189842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.11977401286697
  },
  "useDefaultConstraints": true
}