{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5554378314229815,
        "y": 2.3129784125109984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2610786321088865,
        "y": 2.1278445666885677
      },
      "isLocked": false,
      "linkedName": "Sector2"
    },
    {
      "anchor": {
        "x": 1.287830775917265,
        "y": 0.9139886224659961
      },
      "prevControl": {
        "x": 1.6508222518756628,
        "y": 1.146451112453263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}