{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.137,
        "y": 5.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274692569587159,
        "y": 5.669804470922074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.487429540515647,
        "y": 5.897840482549652
      },
      "prevControl": {
        "x": 5.651704770381409,
        "y": 5.966341869150724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}