{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.936729452054794,
        "y": 2.236943493150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4072357048253323,
        "y": 1.4338272057630068
      },
      "isLocked": false,
      "linkedName": "Sector2"
    },
    {
      "anchor": {
        "x": 1.6128688747158637,
        "y": 0.663863818067739
      },
      "prevControl": {
        "x": 2.202906738004479,
        "y": 0.15554350322631194
      },
      "nextControl": {
        "x": 1.2170804794520549,
        "y": 1.0048373287671233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9533390410958904,
        "y": 1.8162243150684936
      },
      "prevControl": {
        "x": 1.7581742507596687,
        "y": 1.4258947343960506
      },
      "nextControl": {
        "x": 2.133647260273973,
        "y": 2.176840753424658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 2.9732020547945206
      },
      "prevControl": {
        "x": 2.223801369863014,
        "y": 2.5675085616438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.94938383006005
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 2.121096396661493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.11977401286697
  },
  "useDefaultConstraints": false
}