{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.937934027777777,
        "y": 3.983072916666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6413527397260275,
        "y": 5.091823630136987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514426369863014,
        "y": 6.8798801369863005
      },
      "prevControl": {
        "x": 6.566224315068493,
        "y": 6.143621575342466
      },
      "nextControl": {
        "x": 4.428324772887318,
        "y": 7.640151254869289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4657118055555545,
        "y": 7.449045138888889
      },
      "prevControl": {
        "x": 2.809803082191781,
        "y": 7.0151113013698625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5307656099481
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}