{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.619824614541115,
        "y": 2.416838349742694
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.299389287469177,
        "y": 2.2140399918704103
      },
      "isLocked": false,
      "linkedName": "Sector1"
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 0.764426369863014
      },
      "prevControl": {
        "x": 2.103595890410959,
        "y": 0.23852739726027383
      },
      "nextControl": {
        "x": 0.8536976013602281,
        "y": 1.079805091813651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.998416095890411,
        "y": 1.6659674657534242
      },
      "prevControl": {
        "x": 1.4274400684931507,
        "y": 1.2151969178082187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 53.18520733685783
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8666666666666664,
      "maxWaypointRelativePos": 1.1190476190476195,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}