{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.43350088490561,
        "y": 5.665952886900397
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1501445400290757,
        "y": 5.928536106873077
      },
      "isLocked": false,
      "linkedName": "Sector4"
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 7.4658818493150685
      },
      "prevControl": {
        "x": 1.8455582489644065,
        "y": 7.2423698942935095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.10154806522824
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}