{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.937934027777777,
        "y": 3.983072916666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035763888888888,
        "y": 4.90546875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.819878472222221,
        "y": 5.897743055555555
      },
      "prevControl": {
        "x": 5.8716764174277,
        "y": 5.16148449391172
      },
      "nextControl": {
        "x": 3.733776875246525,
        "y": 6.658014173438543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3740584827141216,
        "y": 7.499250638311703
      },
      "prevControl": {
        "x": 2.7181497593503483,
        "y": 7.065316800792677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": -53.5307656099481
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}