{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.619824614541115,
        "y": 2.416838349742694
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.376834938855487,
        "y": 2.3253163216120436
      },
      "isLocked": false,
      "linkedName": "Sector1"
    },
    {
      "anchor": {
        "x": 1.287830775917265,
        "y": 0.9139886224659961
      },
      "prevControl": {
        "x": 1.7869210916755809,
        "y": 1.071162721329687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}