{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.779751712328767,
        "y": 3.694434931506849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674571917808219,
        "y": 2.5074058219178084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 0.7193493150684935
      },
      "prevControl": {
        "x": 2.0434931506849314,
        "y": 1.200171232876712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}