{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5554378314229815,
        "y": 2.3129784125109984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0259440841935197,
        "y": 1.5098621251233204
      },
      "isLocked": false,
      "linkedName": "Sector2"
    },
    {
      "anchor": {
        "x": 1.6128688747158637,
        "y": 0.663863818067739
      },
      "prevControl": {
        "x": 2.2529377647634243,
        "y": 0.2201904713497218
      },
      "nextControl": {
        "x": 1.344494942078388,
        "y": 0.8498912327985141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.629005728969338,
        "y": 3.873358581333464
      },
      "prevControl": {
        "x": 2.1968516925844805,
        "y": 3.871587317142118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 52.94938383006005
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6541407746482952
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.11977401286697
  },
  "useDefaultConstraints": true
}