{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.619824614541115,
        "y": 2.416838349742694
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.299389287469177,
        "y": 2.2140399918704103
      },
      "isLocked": false,
      "linkedName": "Sector1"
    },
    {
      "anchor": {
        "x": 1.4725171232876713,
        "y": 0.8545804794520552
      },
      "prevControl": {
        "x": 2.4341609589041098,
        "y": 0.37375856164383553
      },
      "nextControl": {
        "x": 0.7341439815958833,
        "y": 1.2237670502979494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.426,
        "y": 2.2669948630136982
      },
      "prevControl": {
        "x": 2.969624062912456,
        "y": 1.6837797757480066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 53.18520733685783
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}