{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.056934931506849,
        "y": 2.462328767123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.81652397260274,
        "y": 2.0716609589041095
      },
      "isLocked": false,
      "linkedName": "Sector2"
    },
    {
      "anchor": {
        "x": 1.5535594707553049,
        "y": 0.6737427616269384
      },
      "prevControl": {
        "x": 0.537199967973933,
        "y": 1.344128720630617
      },
      "nextControl": {
        "x": 2.062711371423849,
        "y": 0.3379085570230087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.331452703309447,
        "y": 1.3060244302306794
      },
      "prevControl": {
        "x": 4.050350744337866,
        "y": 0.9722158539519268
      },
      "nextControl": {
        "x": 4.994830191680585,
        "y": 2.093785197671407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 2.146789383561644
      },
      "prevControl": {
        "x": 4.984598880413599,
        "y": 1.9096185590490151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sector1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 62.134465457793596
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9518547750592024,
      "maxWaypointRelativePos": 1.373322809786894,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.11977401286697
  },
  "useDefaultConstraints": false
}