{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.426,
        "y": 5.783
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7104193463737944,
        "y": 6.820680634643429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 7.286
      },
      "prevControl": {
        "x": 1.5984556052818983,
        "y": 7.527671551827988
      },
      "nextControl": {
        "x": 1.081849589820359,
        "y": 7.075640096957185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 6.489
      },
      "prevControl": {
        "x": 1.4576139108756885,
        "y": 6.894639721830678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -52.949
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9502762430939281,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -53.47
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.12
  },
  "useDefaultConstraints": false
}