{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 2.146789383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.74322049484587,
        "y": 1.94399102568936
      },
      "isLocked": false,
      "linkedName": "Sector1"
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 0.764426369863014
      },
      "prevControl": {
        "x": 2.1010894335133243,
        "y": 0.234822541375325
      },
      "nextControl": {
        "x": 0.9466181506849316,
        "y": 1.0198630136986298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.133647260273973,
        "y": 1.6509417808219178
      },
      "prevControl": {
        "x": 1.5626712328767127,
        "y": 1.2001712328767122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 53.18520733685783
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8666666666666664,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 111.44773632710536
  },
  "useDefaultConstraints": false
}