{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5554378314229815,
        "y": 2.3129784125109984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2610786321088865,
        "y": 2.1278445666885677
      },
      "isLocked": false,
      "linkedName": "Sector2"
    },
    {
      "anchor": {
        "x": 1.2790989065333032,
        "y": 0.6460932917155503
      },
      "prevControl": {
        "x": 1.642090382491701,
        "y": 0.8785557817028172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}