{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382777430824046,
        "y": 5.785055932575525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136631255047369,
        "y": 5.908837342257514
      },
      "isLocked": false,
      "linkedName": "Sector5"
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 7.4658818493150685
      },
      "prevControl": {
        "x": 2.0069476280102436,
        "y": 7.300159265828526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}