{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.937934027777777,
        "y": 3.983072916666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385156249999999,
        "y": 5.129079861111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2314236111111105,
        "y": 6.973871527777778
      },
      "prevControl": {
        "x": 7.174576761222977,
        "y": 6.285220021346891
      },
      "nextControl": {
        "x": 5.350954861111111,
        "y": 7.616753472222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4657118055555545,
        "y": 7.449045138888889
      },
      "prevControl": {
        "x": 2.8213541666666657,
        "y": 7.057725694444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.53076560994809
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}