{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0471735202411745,
        "y": 2.76488049087264
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.798708159496454,
        "y": 2.7925384826651753
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.059311808823725,
        "y": 2.6647891360338236
      },
      "prevControl": {
        "x": 5.657214752136055,
        "y": 2.5783377520083497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.08000000000001
  },
  "useDefaultConstraints": true
}