{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.851712328767124,
        "y": 1.54576198630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.636910563999596,
        "y": 1.6736689910069589
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.155,
        "y": 2.94
      },
      "prevControl": {
        "x": 5.8047716732870445,
        "y": 2.5826623001498197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.90000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.08000000000001
  },
  "useDefaultConstraints": true
}