{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.881763698630137,
        "y": 1.7410958904109588
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6613799449632465,
        "y": 1.8591255524442434
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 5.965657160954732,
        "y": 2.3968260779867654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.90000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.08000000000001
  },
  "useDefaultConstraints": true
}