{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5326198630136987,
        "y": 0.7193493150684935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5326198630136987,
        "y": 0.7193493150684933
      },
      "isLocked": false,
      "linkedName": "RightCoralStation"
    },
    {
      "anchor": {
        "x": 5.619606164383562,
        "y": 2.4022260273972598
      },
      "prevControl": {
        "x": 5.123758561643836,
        "y": 1.4405821917808215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}