{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.623,
        "y": 7.4658818493150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1923363364512465,
        "y": 5.231986450875366
      },
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    },
    {
      "anchor": {
        "x": 2.494263698630137,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 2.1828098755056304,
        "y": 5.139278177141598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}